#’s are used to mark “comments” – DO NOT PASTE THEM INTO THE SHINY APP
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6
These are the same everywhere for consistency but just copy and pasted them so I’m not continually scrolling back and forth
Model 1 – strong correlations
Target and Decoy correlation creates the repulsion effect, such that competitor more likely to be chosen first than target, even if decoy chosen last.
CTD > TDC
If the decoy is in the middle, it is more likely that the target is ahead than the competitor is ahead.
TDC > CDT
Because of the correlation between decoy and target “pulling down” the target, it is more likely that the decoy is slightly ahead of the target with target last than it is that competitor is between the two.
CDT > TCD 
Target is larger than decoy so even with correlations, it is least likely that the decoy is first 
CTD > TDC > CDT > TCD > DTC, DCT 
Because of correlations
CTD > TDC > CDT > TCD > DTC > DCT
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6
#p4 > p2;
#p2 > p3;
#p3 > p1;
#p1>p5;
p4 > p2 > p3 > p1 > p5;
###p5 > 1-p1-p2-p3-p4-p5;
-1>-p1-p2-p3-p4-2*p5
Model 2 – correlations present, but less stronger than model 1
Basically same as above but with no specific predictions about CTD, TCD
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6

CTD > TCD > TDC > CDT > DTC > DCT 
p4 > p2 >{p3, p1}>p5;
###p5 > 1-p1-p2-p3-p4-p5;
-1>-p1-p2-p3-p4-2*p5
Model 3 – global repulsion effect
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6

Generally pick competitor over target over decoy but with noise, but noise is not systematic. Pick decoy less than target and competitor.
CTD > TCD > CDT > TDC > DCT > DTC
p4 > p1 > p3 > p2;
#p2 > p6 is equivalent to:
#p2 > 1-p1-p2-p3-p4-p5; equivalent to
-1 > -p1-2*p2-p3-p4-p5;
# 1-p1-p2-p3-p4-p5 > p5 is equivalent to
1 > p1+p2+p3+p4+2*p5
###

Model 4 – global attraction effect
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6

Generally pick target over competitor over decoy but with noise, not systematically so though.
TCD > CTD > TDC > CDT > DTC > DCT
Full specification (not for shiny app): p1 > p4 > p2 > p3 > p5 > p6
p1>p4>p2>p3>p5;
###p5>1-p1-p2-p3-p4-p5; equivalent to
-1>-p1-p2-p3-p4-2*p5; 

Model 5 – null effect
target and competitor are equally likely to be picked over the decoy.
TCD=p1
TDC=p2
CDT=p3
CTD=p4
DTC=p5
DCT=p6
TCD=CTD > TDC=CDT > DTC=DCT
p1-p4 < 0.01;
p4-p1 < 0.01;
p1 > p2;
p4 > p2;
p1 > p3;
p4 > p3;
p2 – p3 < 0.01;
p3 – p2 < 0.01;
p2 > p5;
p3 > p5;
#p2 > 1-p1-p2-p3-p4-p5
-1 > -p1-2*p2-p3-p4-p5;
#p3 > 1-p1-p2-p3-p4-p5
-1 > -p1-p2-2*p3-p4-p5;

#p5 – p6 < .001
#p5 – (1-p1-p2-p3-p4-p5) < 0.001
#p5 -1 +p1 + p2 + p3+ p4+ p5 < .001
#2*p5 -1 +p1 +p2 +p3 +p4 +p5 < .001
#-1 < -2*p5 -p1 -p2 -p3 -p4 +.001
-1.01 < -2*p5-p1-p2-p3-p4;
#p6-p5 < .001
#1-p1-p2-p3-p4-p5-p5 <.001
#1-p1-p2-p3-p4-2*p5<.001
#1<p1+p2+p3+p4+2*p5+.001
0.99 < p1+p2+p3+p4+2*p5;

Model 6 = weak correlations, agnostic about TCD

